# Netstream-Dulux-system

./: DULUXFINALPART1.sln  New Text Document.txt  README.md  Reports.txt
DULUXFINALPART1/: DULUXFINALPART1.csproj  Program.cs  appsettings.Development.json  appsettings.json
DULUXFINALPART1/Controllers/: AdminController.cs  ChatbotController.cs  GuardsPagesController.cs  HomeController.cs  ReturnsController.cs  Scan_ImageController.cs
DULUXFINALPART1/Data/: ApplicationDbContext.cs
DULUXFINALPART1/GoogleCredentials/: google-vision-key.json
DULUXFINALPART1/Migrations/: 20250429081204_InitialCreate.Designer.cs  20250429081204_InitialCreate.cs  20250502115034_ImageUpload.Designer.cs  20250502115034_ImageUpload.cs  20250502130124_AddSignatureToGuardsPage.Designer.cs  20250502130124_AddSignatureToGuardsPage.cs  20250502130632_kjl.Designer.cs  20250502130632_kjl.cs  20250504191842_ght.Designer.cs  20250504191842_ght.cs  20250504192858_ghgtt.Designer.cs  20250504192858_ghgtt.cs  20250505061945_Scan_Image.Designer.cs  20250505061945_Scan_Image.cs  20250505073326_fgtgyy.Designer.cs  20250505073326_fgtgyy.cs  20250505074850_SDSDDSSDDS.Designer.cs  20250505074850_SDSDDSSDDS.cs  20250505081707_kllkll.Designer.cs  20250505081707_kllkll.cs  20250505125723_gstyuek.Designer.cs  20250505125723_gstyuek.cs  20250505131118_ghht.Designer.cs  20250505131118_ghht.cs  20250505222644_dfwett.Designer.cs  20250505222644_dfwett.cs  20250704090742_hjju.Designer.cs  20250704090742_hjju.cs  20250704095531_hyyh.Designer.cs  20250704095531_hyyh.cs  20250708063948_fdt.Designer.cs  20250708063948_fdt.cs  20250920070436_AddMoreDeliveryNumbers.Designer.cs  (+4 more)
(+70 files in other folders)
